#ifndef LOGMETEO_H
#define LOGMETEO_H

/*******************************************************************************/

#include <stdint.h>

/*******************************************************************************/

typedef struct {                // Структура записи лога:
  unsigned  bit_st      : 1;    // флаг установки летнего времени
  unsigned  bit_battery : 7;    // [%] уровень заряда АБ

  int8_t    st_shift;           // сдвиг установки летнего времени в минутах
  int16_t   timezone;           // часовой пояс в минутах
  uint32_t  datetime;           // дата и время в секундах с начала 2000 г.

  uint8_t   humidity;           // [%] относительная влажность
  uint32_t  pressure    : 24;   // [Па] давление
  int16_t   temperature;        // [гр.С] температура, х100
  uint16_t  lux;                // [люкс] освещенность
} MeteoLogRecord_t;

/*******************************************************************************/

void logErase();
void logWrite();


#endif /* LOGMETEO_H */
