#ifndef SETTINGS_H
#define SETTINGS_H

/*******************************************************************************/

#include <stdint.h>

/*******************************************************************************/

// начало области в EEPROM, куда сохраняются настройки
#define SETTINGS_EEPROM_START   32

/*******************************************************************************/

// структура параметров проекта
typedef struct {
  uint8_t   humidityValue;      // отображаемое значение влажности на домашнем экране
  uint8_t   pressureUnit;       // единица измерения давления
  uint8_t   pressureValue;      // отображаемое значение давления на домашнем экране
  uint8_t   pressureDeltaUnit;  // единица измерения разности давления
  uint8_t   temperatureUnit;    // единица измерения температуры
  uint8_t   temperatureValue;   // отображаемое значение температуры на домашнем экране
  uint8_t   batteryUnit;        // единица измерения заряда аккумулятора
  int8_t    timeDSTdelta;       // смещение летнего времени, минуты
  uint8_t   timeDSTmode;        // режим перехода на летнее время
  int16_t   timeZone;           // часовой пояс в минутах смещения
  uint8_t   displayContrast;    // контраст (яркость) дисплея
  uint8_t   displayInvert;      // инверсия дисплея
  uint8_t   timePowerOff;       // время автовыключения устройства
  uint8_t   timeDisplayOff;     // время выключения дисплея (перехода в ждущий режим)
  uint16_t  deviceAltitude;     // высота устройства над у.м., метры
  uint32_t  logAddress;         // текущая запись журнала
  uint8_t   logPeriodM;         // период журналирования, минуты
  uint8_t   logPeriodS;         // период журналирования, секунды
  uint8_t   lightAttenuation;   // ослабление уровня освещенности, %
  uint8_t   updateFlag;         // флаг режима обновления ПО
} ProjectSettings_t;

extern ProjectSettings_t setting;


/*******************************************************************************/
/*              сохранение/восстановление параметров проекта                   */
/*******************************************************************************/

void settingsSave();
void settingsRestore();


#endif /* SETTINGS_H */
